<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-Ee-Whe">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-r6-d13">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gXk-KE-dSw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-iS-OFb">
                                        <rect key="frame" x="0.0" y="110" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hls-fK-cCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za3-RJ-cKS">
                                        <rect key="frame" x="0.0" y="160" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BIl-mg-nlW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-gI-nnM">
                                        <rect key="frame" x="0.0" y="212" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HeY-1M-I8I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-n9-QXM" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FTM-gU-MDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98z-Dd-lPV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-3I-jyB">
                                        <rect key="frame" x="0.0" y="312" width="343" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lC8-Ee-Whe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1nU-cO-u4b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lC8-Ee-Whe" secondAttribute="bottom" constant="20" id="FQp-Jo-yIg"/>
                            <constraint firstItem="lC8-Ee-Whe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="YWT-G8-rnZ"/>
                            <constraint firstItem="lC8-Ee-Whe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="grO-qz-rdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="2rw-3I-jyB" id="Z6y-DQ-ksq"/>
                        <outlet property="loginButton" destination="aAc-n9-QXM" id="g3a-PW-CoW"/>
                        <outlet property="passwordTextField" destination="ofC-gI-nnM" id="sLM-Q3-lJ0"/>
                        <outlet property="titleLabel" destination="92q-iS-OFb" id="1ic-HN-N08"/>
                        <outlet property="usernameTextField" destination="za3-RJ-cKS" id="eAe-ei-vEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wG3-q9-kg7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="kwg-k0-thy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iur-Xl-KEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5NC-vg-VVe" kind="relationship" relationship="viewControllers" id="HGa-66-2gL"/>
                        <segue destination="PNe-bU-1dt" kind="relationship" relationship="viewControllers" id="ucG-ol-OBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N1-dX-PIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="59"/>
        </scene>
        <!--List-->
        <scene sceneID="t0w-LH-d6U">
            <objects>
                <viewController id="PNe-bU-1dt" customClass="StudentLocationTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUX-Sr-SQg"/>
                        <viewControllerLayoutGuide type="bottom" id="hP9-5B-QjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zf-dq-F0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-72-scZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCellLocationPin" textLabel="nvE-q2-VKF" imageView="ps4-86-WbM" style="IBUITableViewCellStyleDefault" id="S3B-Se-DcI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3B-Se-DcI" id="aLb-Ql-1LN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvE-q2-VKF">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="ps4-86-WbM">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNe-bU-1dt" id="drl-hI-M36"/>
                                    <outlet property="delegate" destination="PNe-bU-1dt" id="KP5-UO-tAT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-Rb-W6B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="AXH-9w-uqS">
                                        <barButtonItem key="leftBarButtonItem" image="Pin" id="1AM-j5-n5B"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ESv-wZ-HRL">
                                            <connections>
                                                <action selector="refreshTable:" destination="PNe-bU-1dt" id="f7e-WZ-nCC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AKo-72-scZ" secondAttribute="trailing" id="6sj-VR-mNK"/>
                            <constraint firstItem="AKo-72-scZ" firstAttribute="top" secondItem="j3K-Rb-W6B" secondAttribute="bottom" id="7rv-9x-8WT"/>
                            <constraint firstItem="j3K-Rb-W6B" firstAttribute="top" secondItem="YUX-Sr-SQg" secondAttribute="bottom" id="UHX-P5-LLD"/>
                            <constraint firstItem="AKo-72-scZ" firstAttribute="leading" secondItem="9zf-dq-F0d" secondAttribute="leading" id="WAh-NV-93W"/>
                            <constraint firstItem="hP9-5B-QjO" firstAttribute="top" secondItem="AKo-72-scZ" secondAttribute="bottom" id="aht-51-eyn"/>
                            <constraint firstItem="j3K-Rb-W6B" firstAttribute="leading" secondItem="9zf-dq-F0d" secondAttribute="leading" id="hvZ-cn-CGQ"/>
                            <constraint firstAttribute="trailing" secondItem="j3K-Rb-W6B" secondAttribute="trailing" id="tZw-R7-Bm6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="a5X-25-yaJ"/>
                    <connections>
                        <outlet property="StudentLocationsTableView" destination="AKo-72-scZ" id="2RW-tw-eu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km5-W1-JFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="425"/>
        </scene>
        <!--New Pin Input View Controller-->
        <scene sceneID="75L-yW-Mt3">
            <objects>
                <viewController storyboardIdentifier="NewPinInput" id="Lde-0b-Ezc" customClass="NewPinInputViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13y-M0-hfv"/>
                        <viewControllerLayoutGuide type="bottom" id="DYR-Lh-dGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMs-6I-Zea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-pb-SKM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.62581437826156616" green="0.78616249561309814" blue="0.92367345094680786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="dwJ-dh-IOM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="btw-Bw-hJL">
                                            <connections>
                                                <action selector="cancelInputPin:" destination="Lde-0b-Ezc" id="6lW-4v-eFj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-Bq-to7">
                                <rect key="frame" x="16" y="263.5" width="343" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-vU-X6T">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aPP-kK-S16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-4h-aur">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZI0-VF-w21"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-nN-KqW" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FF4-zF-ca1"/>
                                        </constraints>
                                        <state key="normal" title="View on Map"/>
                                        <connections>
                                            <action selector="showPinMap:" destination="Lde-0b-Ezc" eventType="touchUpInside" id="ZQK-iV-okm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpF-Bq-to7" firstAttribute="centerX" secondItem="aMs-6I-Zea" secondAttribute="centerX" id="H5k-Qn-1YH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpF-Bq-to7" secondAttribute="trailing" id="Is4-mx-Ybp"/>
                            <constraint firstItem="gpF-Bq-to7" firstAttribute="leading" secondItem="aMs-6I-Zea" secondAttribute="leadingMargin" id="avv-6t-FVM"/>
                            <constraint firstItem="gpF-Bq-to7" firstAttribute="centerY" secondItem="aMs-6I-Zea" secondAttribute="centerY" id="eFo-Bh-bxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="nIv-pb-SKM" id="nTG-Jf-zLg"/>
                        <outlet property="pinInputLabel" destination="ZfX-vU-X6T" id="ZsA-d6-7vG"/>
                        <outlet property="pinInputTextfield" destination="4iU-4h-aur" id="Uyo-6L-Rfz"/>
                        <outlet property="showMapButton" destination="5bh-nN-KqW" id="1xh-db-cDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSI-hQ-c1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="58.920539730134934"/>
        </scene>
        <!--New Pin Map View View Controller-->
        <scene sceneID="RJZ-KQ-Ui2">
            <objects>
                <viewController storyboardIdentifier="newPinMap" id="ZQS-Ll-0MR" customClass="NewPinMapViewViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PL0-9F-GQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="CQN-O9-EBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqI-vd-yIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-28-8YY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.5" id="qnR-38-bGe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="HRV-7E-pV1">
                                        <barButtonItem key="leftBarButtonItem" title="Post Pin" id="Jig-VO-3mE">
                                            <connections>
                                                <action selector="postPin:" destination="ZQS-Ll-0MR" id="IDj-92-oQg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4q9-xk-z7j">
                                            <connections>
                                                <action selector="cancelPin:" destination="ZQS-Ll-0MR" id="WF4-nm-Bup"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-1J-caI">
                                <rect key="frame" x="16" y="44" width="343" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a link..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-hg-UMy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="132.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-jX-wwA">
                                        <rect key="frame" x="0.0" y="172.5" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="f3Y-ac-l9D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-ny-oQh">
                                        <rect key="frame" x="0.0" y="292.5" width="343" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="BCc-gS-nUY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="ZQS-Ll-0MR" id="ho3-U2-rBw"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EH7-28-8YY" secondAttribute="trailing" id="9sq-sE-IiF"/>
                            <constraint firstItem="ZnO-1J-caI" firstAttribute="top" secondItem="EH7-28-8YY" secondAttribute="bottom" id="BeQ-qG-iIS"/>
                            <constraint firstItem="ZnO-1J-caI" firstAttribute="leading" secondItem="VqI-vd-yIO" secondAttribute="leadingMargin" id="Bsm-Q9-SUj"/>
                            <constraint firstItem="EH7-28-8YY" firstAttribute="top" secondItem="VqI-vd-yIO" secondAttribute="top" id="UUl-DW-nIo"/>
                            <constraint firstItem="ZnO-1J-caI" firstAttribute="trailing" secondItem="VqI-vd-yIO" secondAttribute="trailingMargin" id="WkI-NP-6tc"/>
                            <constraint firstItem="EH7-28-8YY" firstAttribute="leading" secondItem="VqI-vd-yIO" secondAttribute="leading" id="gJE-fM-Mxc"/>
                            <constraint firstItem="CQN-O9-EBa" firstAttribute="top" secondItem="ZnO-1J-caI" secondAttribute="bottom" constant="40" id="ysP-qJ-xlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapViewLable" destination="Ec5-hg-UMy" id="Vw9-ng-xVx"/>
                        <outlet property="mapView" destination="qc9-ny-oQh" id="rVe-xw-bZ2"/>
                        <outlet property="mediaLinkTextfield" destination="pcJ-jX-wwA" id="irg-FC-2eA"/>
                        <outlet property="navBar" destination="EH7-28-8YY" id="olq-VW-Ekl"/>
                        <outlet property="postPin" destination="Jig-VO-3mE" id="6dn-CK-ugr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUi-4b-9uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="58.920539730134934"/>
        </scene>
        <!--Title-->
        <scene sceneID="AwA-e5-jkw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5NC-vg-VVe" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkP-Wo-TGm"/>
                        <viewControllerLayoutGuide type="bottom" id="7eF-md-6LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rog-Kj-6uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-nn-cxr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="5NC-vg-VVe" id="V3G-Po-CQ2"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-fw-9co">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="LX2-Ju-igb">
                                        <barButtonItem key="leftBarButtonItem" image="Pin" id="ZaI-nM-tYf">
                                            <connections>
                                                <action selector="newPin:" destination="5NC-vg-VVe" id="nE0-vw-wWO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0dt-cU-V74">
                                            <connections>
                                                <action selector="refreshMap:" destination="5NC-vg-VVe" id="vZI-On-iyi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eF-md-6LN" firstAttribute="top" secondItem="uFc-nn-cxr" secondAttribute="bottom" id="9vA-Cl-k3g"/>
                            <constraint firstItem="mFS-fw-9co" firstAttribute="top" secondItem="LkP-Wo-TGm" secondAttribute="bottom" id="IJD-BP-cbq"/>
                            <constraint firstAttribute="trailing" secondItem="mFS-fw-9co" secondAttribute="trailing" id="P4H-Hw-JeF"/>
                            <constraint firstItem="mFS-fw-9co" firstAttribute="leading" secondItem="rog-Kj-6uf" secondAttribute="leading" id="Ufh-kT-ohL"/>
                            <constraint firstItem="uFc-nn-cxr" firstAttribute="top" secondItem="mFS-fw-9co" secondAttribute="bottom" id="npo-Vt-99u"/>
                            <constraint firstItem="uFc-nn-cxr" firstAttribute="leading" secondItem="rog-Kj-6uf" secondAttribute="leading" id="qDb-NL-Gmh"/>
                            <constraint firstAttribute="trailing" secondItem="uFc-nn-cxr" secondAttribute="trailing" id="zOk-D9-DuT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="O5U-w9-kkQ"/>
                    <navigationItem key="navigationItem" title="Title" id="1In-94-aHu"/>
                    <connections>
                        <outlet property="mapOutlet" destination="uFc-nn-cxr" id="rHI-tW-UVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC2-gk-qVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="256" height="256"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
