<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-Ee-Whe">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-r6-d13">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gXk-KE-dSw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-iS-OFb">
                                        <rect key="frame" x="0.0" y="110" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hls-fK-cCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za3-RJ-cKS">
                                        <rect key="frame" x="0.0" y="160" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BIl-mg-nlW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-gI-nnM">
                                        <rect key="frame" x="0.0" y="212" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HeY-1M-I8I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-n9-QXM">
                                        <rect key="frame" x="0.0" y="262" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FTM-gU-MDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98z-Dd-lPV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-3I-jyB">
                                        <rect key="frame" x="0.0" y="312" width="343" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lC8-Ee-Whe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1nU-cO-u4b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lC8-Ee-Whe" secondAttribute="bottom" constant="20" id="FQp-Jo-yIg"/>
                            <constraint firstItem="lC8-Ee-Whe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="YWT-G8-rnZ"/>
                            <constraint firstItem="lC8-Ee-Whe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="grO-qz-rdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="2rw-3I-jyB" id="Z6y-DQ-ksq"/>
                        <outlet property="loginButton" destination="aAc-n9-QXM" id="g3a-PW-CoW"/>
                        <outlet property="passwordTextField" destination="ofC-gI-nnM" id="sLM-Q3-lJ0"/>
                        <outlet property="usernameTextField" destination="za3-RJ-cKS" id="eAe-ei-vEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wG3-q9-kg7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="kwg-k0-thy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iur-Xl-KEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5NC-vg-VVe" kind="relationship" relationship="viewControllers" id="HGa-66-2gL"/>
                        <segue destination="PNe-bU-1dt" kind="relationship" relationship="viewControllers" id="ucG-ol-OBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N1-dX-PIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="59"/>
        </scene>
        <!--List-->
        <scene sceneID="t0w-LH-d6U">
            <objects>
                <viewController id="PNe-bU-1dt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUX-Sr-SQg"/>
                        <viewControllerLayoutGuide type="bottom" id="hP9-5B-QjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zf-dq-F0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-Rb-W6B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="AXH-9w-uqS"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-72-scZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j3K-Rb-W6B" secondAttribute="trailing" id="FS2-g5-dDT"/>
                            <constraint firstAttribute="trailing" secondItem="AKo-72-scZ" secondAttribute="trailing" id="JgZ-dh-Wed"/>
                            <constraint firstItem="AKo-72-scZ" firstAttribute="leading" secondItem="9zf-dq-F0d" secondAttribute="leading" id="Jo6-ab-drL"/>
                            <constraint firstItem="hP9-5B-QjO" firstAttribute="top" secondItem="AKo-72-scZ" secondAttribute="bottom" id="NLu-2p-NTB"/>
                            <constraint firstItem="j3K-Rb-W6B" firstAttribute="leading" secondItem="9zf-dq-F0d" secondAttribute="leading" id="QDL-2d-Wnr"/>
                            <constraint firstItem="AKo-72-scZ" firstAttribute="top" secondItem="j3K-Rb-W6B" secondAttribute="bottom" id="ldT-kY-Q3o"/>
                            <constraint firstItem="j3K-Rb-W6B" firstAttribute="top" secondItem="9zf-dq-F0d" secondAttribute="top" id="zbA-ph-PG4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="a5X-25-yaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km5-W1-JFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="500.59970014992507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5l-Qh-Hre">
            <objects>
                <viewController id="BE4-1x-HbO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnQ-ac-EGn"/>
                        <viewControllerLayoutGuide type="bottom" id="RZH-Jg-Q2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXc-nd-sjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg0-Bh-UZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="165"/>
        </scene>
        <!--Map-->
        <scene sceneID="AwA-e5-jkw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5NC-vg-VVe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkP-Wo-TGm"/>
                        <viewControllerLayoutGuide type="bottom" id="7eF-md-6LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rog-Kj-6uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-VW-auf">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-fw-9co">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="LX2-Ju-igb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFS-fw-9co" firstAttribute="leading" secondItem="rog-Kj-6uf" secondAttribute="leading" id="7f1-AZ-TAh"/>
                            <constraint firstAttribute="trailing" secondItem="mFS-fw-9co" secondAttribute="trailing" id="XnW-NC-SMh"/>
                            <constraint firstItem="mFS-fw-9co" firstAttribute="top" secondItem="rog-Kj-6uf" secondAttribute="top" id="ZfH-Q5-7oN"/>
                            <constraint firstItem="8g0-VW-auf" firstAttribute="top" secondItem="mFS-fw-9co" secondAttribute="bottom" id="dIW-03-6CT"/>
                            <constraint firstItem="8g0-VW-auf" firstAttribute="leading" secondItem="rog-Kj-6uf" secondAttribute="leading" id="ddx-M9-Rnn"/>
                            <constraint firstItem="7eF-md-6LN" firstAttribute="top" secondItem="8g0-VW-auf" secondAttribute="bottom" id="eui-nZ-gCM"/>
                            <constraint firstAttribute="trailing" secondItem="8g0-VW-auf" secondAttribute="trailing" id="oXe-d5-05Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="O5U-w9-kkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC2-gk-qVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="256" height="256"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
